%%
%% This is file `ifm.ltd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% liuthesis.dtx  (with options: `ifm')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ifm.ltd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file liuthesis.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ifm.ldt}[2002/01/08 liuthesis defintion for IFM]
\liuthesisDefinition{IFM}{Department of Physics and Measurement Technology\\%
  Linköpings universitet\\%
  SE-581~83 Linköping, Sweden}

%%%%%%%%%%%%%%%%%%%%%%%%
%%     Front page     %%
%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\@makeFrontPage}{%
  \centering%
  \ifLanguageInUse{swedish}{%
    {\LARGE Institutionen för Fysik och Mätteknik}\\[\stretch{2 }]%
    {\Large Examensarbete}\\%
    \vspace*{\stretch{3 }}%
    {\parbox{13cm}{\centering\Large\bfseries\swe@title}}\\[\stretch{3 }]%
    {\Large \@author}\\[\baselineskip]%
    \thesis@No\\[.5\baselineskip]%
    \vspace*{\stretch{2 }}%
    \parbox[b][115mm]{145mm}{\centering%
      \parbox{138mm}{\centering%
        \vspace*{15mm}\strut\\%
        \includegraphics[scale=0.6]{LiTH_staende_sv}\\%
        \vspace*{15mm}%
      }\\[.5\baselineskip]%
      Institutionen för fysik och mätteknik\\%
      Linköpings universitet\\%
      581~83 Linköping%
    }\medskip}{%
    {\LARGE Department of Physics and Measurement Technology}\\[\stretch{2 }]%
    {\Large Master's Thesis}\\%
    \vspace*{\stretch{3 }}%
    {\parbox{13cm}{\centering\Large\bfseries\@title}}\\[\stretch{3 }]%
    {\Large \@author}\\[\baselineskip]%
    \thesis@No\\[.5\baselineskip]%
    \vspace*{\stretch{2 }}%
    \parbox[b][115mm]{145mm}{\centering%
      \parbox{138mm}{\centering%
        \vspace*{15mm}\strut\\%
        \includegraphics[height=75mm]{LiTH_staende_eng_sv}\\%
        \vspace*{15mm}%
      }\\[.5\baselineskip]%
      Department of Physics and Measurement Technology\\%
      Linköpings universitet\\%
      SE-581~83 Linköping, Sweden
    }\medskip}%
}

%%%%%%%%%%%%%%%%%%%%%%%%
%%     Title page     %%
%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\@makeTitlePage}{%
  \centering \vspace*{\stretch{1 }}%
  \ifLanguageInUse{swedish}{Examensarbete}{Master's Thesis}\\%
  \thesis@No\\[.5\baselineskip]%
  \vspace*{\stretch{1 }}%
  {\parbox{13cm}{\centering\noindent\Large\bfseries%
      \ifLanguageInUse{swedish}{\swe@title}{\@title}}}\\%
  \vspace*{\stretch{1 }}%
  {\large \@author}\\[\baselineskip]%
  \vspace*{\stretch{4 }}%
  \parbox{10cm}{\raggedright%
    \rule{10cm}{\z@}%
    \begin{tabbing}%
      \hspace*{25mm}\=\quad\=\kill%
      \ifLanguageInUse{swedish}{Handledare:}{Supervisor:}\>\bfseries
      \@supervisor\\[.5\baselineskip]%
      \ifLanguageInUse{swedish}{Examinator:}{Examiner:}%
      \>\bfseries \@examiner%
    \end{tabbing}%
  }\\[.5\baselineskip]%
  Linköping, \thesis@day\ \monthName{\thesis@month}, \thesis@year%
}






%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\endinput
%%
%% End of file `ifm.ltd'.
