%%
%% This is file `mai.ltd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% liuthesis.dtx  (with options: `mai')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from mai.ltd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file liuthesis.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{mai.ldt}[2002/01/08 liuthesis defintion for MAI]
\liuthesisDefinition{MAI}{Department of Mathematics\\%
  Linköpings universitet\\%
  SE-581~83 Linköping, Sweden}

%%%%%%%%%%%%%%%%%%%%%%%%
%%     Front page     %%
%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\@makeFrontPage}{%
  \centering%
  {\Huge Matematiska Institutionen}\\[1ex]%
  {\LARGE Department of Mathematics}\\[\stretch{2 }]%
  {\Large\bfseries\ifLanguageInUse{swedish}%
    {Examensarbete}{Master's Thesis}}\\%
  \vspace*{\stretch{3 }}%
  {\parbox{13cm}{\centering\LARGE\bfseries%
      \ifLanguageInUse{swedish}{\swe@title}{\@title}}}\\[\stretch{3 }]%
  {\large\bfseries\@author}\\[\baselineskip]%
  Reg Nr:\quad\thesis@No\\
  Linköping \thesis@year\\[.5\baselineskip]%
  \vspace*{\stretch{2 }}%
  \parbox[b][115mm]{145mm}{\centering%
    \parbox{138mm}{\centering%
      \vspace*{15mm}\strut\\%
      \ifLanguageInUse{swedish}{
        \includegraphics[width=75mm]{LiTH_staende_sv}}{%
        \includegraphics[width=75mm]{LiTH_staende_eng_sv}}\\%
      \vspace*{15mm}%
    }\\[.5\baselineskip]%
    \ifLanguageInUse{swedish}%
    {Matematiska institutionen\\%
      Linköpings universitet\\%
      581~83 Linköping}%
    {Department of Mathematics\\%
      Linköpings universitet\\%
      SE-581~83 Linköping, Sweden}
  }\medskip%
}

%%%%%%%%%%%%%%%%%%%%%%%%
%%     Title page     %%
%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\@makeTitlePage}{%
  \centering \vspace*{\stretch{1 }}%
  {\parbox{13cm}{\centering\noindent\Large\bfseries%
      \ifLanguageInUse{swedish}{\swe@title}{\@title}}}\\[1.5\baselineskip]%
  {\large \thesis@subject}\\[1.5\baselineskip]%
  {\bfseries \@author}\\[\baselineskip]%
  \thesis@No\\[.5\baselineskip]%
  \vspace*{\stretch{2 }}%
  \parbox{10cm}{\raggedright%
    \rule{10cm}{\z@}%
    \begin{tabbing}%
      \hspace*{25mm}\=\quad\=\kill%
      Handledare:\>\bfseries \@supervisor\\[.5\baselineskip]%
      Examinator:\>\bfseries \@examiner%
    \end{tabbing}%
  }\\[.5\baselineskip]%
  Linköping, \thesis@day\ \monthName{\thesis@month}, \thesis@year%
}





%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\endinput
%%
%% End of file `mai.ltd'.
