\chapter{Introduction}
\label{sec:introduction}

\section{Background}
\label{sec:background}

Text\dots

\section{Purpose}
\label{sec:purpose}

Text\dots

\section{Outline}
\label{sec:outline}

Text\dots

\section{Definitions}
\label{sec:definitions}

\subsection{Variables and constants}
\label{sec:variables}
\begin{tabular}{ l l l }
	\textbf{Symbol} & \textbf{Quantity} & \textbf{SI unit} \\
	\hline
	$\mathbf{B}$ & magnetic field & $T=Vs/m^2$ \\
	$\mathbf{E}$ & electric field & $V/m$ \\
	$\mathbf{F}$ & force & $N=kg m / s^2$ \\
	$f$ & frequency & $Hz=s^{-1}$ \\
	$n$ & plasma density & $m^{-3}$ \\
	$n_e$ & electron density & $m^{-3}$ \\
	$n_i$ & ion density & $m^{-3}$ \\
	$q$ & electric charge & $C=As$ \\
	$S$ & sputtering yield \\
	$T$ & temperature & $K$ \\
	$\mathbf{v}$ & velocity & $m/s$\\
	$V_f$ & floating potential & $V$ \\
	$V_p$ & plasma potential & $V$ \\
	$V_{sb}$ & substrate potential & $V$ \\
	\hline
\end{tabular}

\subsection{Abbreviations}
\label{sec:abbreviations}
\begin{tabular}{ l l }
	\textbf{Abbreviation} & \textbf{Explanation} \\
	\hline
	\em{CVD} & chemical vapor deposition \\
	\em{dcMS} & direct current magnetron sputtering \\
	\em{GLAD} & glancing angle deposition \\
	\em{HiPIMS} & high power impulse magnetron sputtering \\
	\em{PVD} & physical vapor deposition \\
	\em{QCM} & quartz crystal microbalance \\
	\em{RT} & room temperature \\	
	\em{SEM} & scanning electron microscopy \\
	\em{UHV} & ultra high vacuum \\
	\hline
\end{tabular}