@String{P_AW = {Addison-Wesley}}

@Book{lamport:1994,
  author =	 {Lamport, Leslie},
  title =	 {{\LaTeX}: a document preparation system},
  publisher =	 P_AW,
  year =	 1994,
  edition =	 2,
  note =	 {ISBN 0-201-52983-1}
}


@Book{companion:2004,
  author =	 {Mittelbach, Frank and Goossens, Michel and Braams,
                  Johannes and Carlisle, David and Rowley, Chris},
  title =	 {The {\LaTeX} Companion},
  publisher =	 P_AW,
  year =	 2004,
  edition =	 2,
  month =	 apr # { 22},
  note =	 {ISBN 0-201-36299-6}
}


@Book{companion:1994,
  author =	 {Gossens, Michel and Mittelbach, Frank and Samarin,
                  Alexander},
  title =	 {The {\LaTeX} Companion},
  publisher =	 P_AW,
  year =	 1994,
  note =	 {ISBN 0-201-54199-8}
}


@Book{companionG:1997,
  author =	 {Gossens, Michel and Rahtz, Sebastian and Mittelbach,
                  Frank},
  title =	 {The {\LaTeX} Graphics Companion},
  publisher =	 P_AW,
  year =	 1997,
  note =	 {ISBN 0-201-85469-4}
}

@Unpublished{oetikerPHS:2004,
  author =	 {Oetiker, Tobias and Partl, Hubert and Hyna, Irene
                  and Schlegl, Elisabeth},
  title =	 {The Not So Short Introduction to {\LaTeXe} --- Or
                  {\LaTeXe} in 133 minutes},
  note =	 {URL:
                  \texttt{http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}.
                  Included with complete {\LaTeX}\ distributions},
  month =	 {Version 4.17, 27 } # sep,
  year =	 2005,
}