\documentclass[ifm, 11pt, english, crop, info, print]{liuthesis}
\usepackage{subfig}
\usepackage{cite}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\author{Viktor Johansson}
\title{Svensk titel}{Glancing angle HiPIMS}

\thesisDate{6}{19}{2011}
\thesisNo{LiTH-ISY-EX{-}{-}YY/XXXX{-}{-}SE}

\thesisDivision{Plasma \& Coatings Physics Division}
\URL[http://www.ifm.liu.se/plasma]{http://www.ep.liu.se}

\subject{Teknisk fysik}
\keywords{HiPIMS, glancing angle}

\examiner{
  Ulf Helmersson \AT \textsc{IFM}, Link�pings universitet}

\supervisor{
  Kostas Sarakinos \AT \textsc{IFM}, Link�pings universitet }

\abstract[]{Abstract goes here.}

\acknowledgements{I would like to thank a lot of people\dots}
%\useHyperRef

\begin{document}

\makeFrontMatter

\include{Introduction/introduction}

\include{Theory/theory}

\include{Experimental_details/experimentaldetails}

\include{Results/results}

\include{Conclusions/conclusions}

\include{Future/future}

\bibliographystyle{unsrt}
\bibliography{Bibliography/exjobb}

%\backmatter
%\appendix
%\include{appendix}


\end{document}