\chapter{Introduction}
\label{sec:introduction}

Text\dots

\section{Some \LaTeX\ resources}
\label{sec:section1}

A great starting point when you are new to \LaTeX\ is to read
\cite{oetikerPHS:2004}.

There are many interesting things about \LaTeX\ found in the standard
references by Lamport \cite{lamport:1994} and Gossens et al.\
\cite{companion:2004}. These describe most everything one needs to
know about creating documents with \LaTeXe.  Gossens et al.\ has also
written a book dealing with graphics in \LaTeX, mostly Post-Script
based, \cite{companionG:1997}. Of course there exists many other good
references to \LaTeX\ out there too.

\begin{example}[An example of an example]
  In this example please note that there is a substantional difference
  between \cite{companion:2004} and the first edition of the book
  \cite{companion:1994}.
\end{example}

% Local Variables:
% TeX-master: "main.tex"
% End:
