\chapter{Thin Film Deposition and Growth}
\label{sec:theory}

\section{Overview}
\label{sec:overview}

	There are a number of different techniques for deposition of thin films available today. In general they can be divided into two different categories, chemical vapor deposition (CVD) and physical vapor deposition (PVD). The former uses volatile gases to transport the source materials. When the gases arrive at the deposition chamber they will start to react if the temperature is high enough. These chemical reactions will eventually yield a coating on the substrate and all other surfaces inside the chamber. There will also be some byproducts, in form of gases, which will be removed from the deposition chamber. High temperatures are though not always applicable when producing thin films. It can, for example give rise to recrystallization of the film and/or melting of the substrate. 
	
	The latter of the two, PVD, uses solid source materials. Where the material is transformed into vapor by physical means, before being deposited on the substrate. The transformation can be accomplished by e.g. thermal evaporation or sputtering. Different types of reactive gases can also be introduced to the vapor to change the composition of the film. The concept of PVD will be further explained in the following sections, since this thesis regards two different PVD techniques.
	
\section{Plasma introduction}
\label{sec:plasmaintroduction}

	Plasma is a term that describes a partially ionized gas. It is known as the fourth state of matter since its properties are different from ordinary gases, liquids and solids. It is furthermore believed to make up 99\% of the visible universe \cite{gurnett}. 

	A plasma is quasineutral, meaning that the electron density, $n_e$, and the ion density, $n_i$, are about the same when averaged over a large volume. The quasineutrality of the plasma will though not be valid everywhere if the plasma is confined inside a vacuum chamber. It will be broken where the plasma gets in contact with a conducting surface, e.g. the walls of the chamber. So-called sheaths will then build up close to the walls. In the sheaths the number of ions will be much larger than the number of electrons, $n_i > n_e$. This can be understood by the difference in velocity of the electrons and ions. The electrons move much faster than the ions and will therefore more often leave the plasma and get lost to the chamber walls, resulting in a positive net charge density in the sheaths. By accounting for this criteria when solving Poisson's equation it can be shown that the plasma potential, $V_p$, is positive relative to the walls \cite{chen}. The walls of the chamber are often grounded, yielding a positive plasma potential of a couple of volts. An illustration of the potential between two plates, a negative cathode and a grounded anode, with plasma in between is illustrated in figure \ref{plasmapotential}.
	
	\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{Images/potential}
		\caption{Schematic representation of the potential between a cathode and an anode, introduced into the plasma. The cathode is at a negative potential, $-V$, while the anode is grounded. $V_p$ is the plasma potential. Adapted from \cite{ohring}.}
		\label{plasmapotential}
	\end{center}
\end{figure}

	If an item, shielded from ground and other applied potentials, is present in the chamber it will have a negative potential relative to the plasma potential. This phenomenon is also caused by the much faster electrons, which will start to build up a negative charge of the object. Electrons will therefore be repelled away while ions will be attracted. When the electron current and the ion current are equal, i.e. no net current, the object will stop from further charging yielding a negative potential. This potential is called the floating potential, $V_f$. 
				
\section{Sputtering}
\label{sec:sputtering}

	Sputtering is a process where atoms from a solid material, referred to as target, are ejected into gas phase by physical means. This is accomplished by letting high energetic particles, normally ions, bombard the target. As the ions impinge on the surface of the target, collisions will take place, which in turn will cause momentum and energy transfer. If the energy and momentum is transferred to the atoms in the surface layer they can leave the surface, i.e. being sputtered.
	
	There are a lot of possible interactions that can take place when an ion strikes the surface. The ion can stick to the surface, be implanted or reflected back. Surface atoms can be scattered or sputtered. Impinging ions can also cause secondary electrons and photons. A cascade of different types of interactions is also possible. What type of interactions that will take place are highly depending on the choice of material and ions and their energy. The ions being used for sputtering is normally argon, but other heavier inert gases can also be used. 
	
	An important parameter related to sputtering is the number of sputtered atoms per incoming ion. It is known as the sputtering yield, \textit{S}, and depends on the choice of target material as well as the gas and the energy of the bombarding ions. Values ranging from $10^{-1}$ to $10$ are typical for the sputtering yield \cite{ohring}.
	
\subsection{Diode sputtering}
\label{sec:diodesputtering}
	
	When sputtering is to be used in thin film depositions one normally uses two electrodes, a cathode and an anode. The grounded chamber wall is often used as an anode. Inert gas is then introduced inside the chamber. To start the sputtering process one applies a negative potential to the cathode, where the target material is placed. This cause free electrons close to the cathode to be accelerated towards the anode. On their way they will collide with gas atoms and if the kinetic energy is sufficient, the gas atoms will be ionized and more free electrons will be created according to \eqref{argon}. 

\begin{equation}
	e^- + Ar \rightarrow 2e^- + Ar^+
	\label{argon}
\end{equation}

	Once again are the electrons accelerated and more collisions will take place, creating an avalanche of ionization events that will create and sustain the plasma. The plasma will therefore consist of ions, electrons and neutrals. The positive charged ions will like the electrons be accelerated, but instead towards the cathode. As the ions collide with the surface of the target they will sputter away atoms that will start to coat all surfaces inside the chamber. There are, as discussed earlier in this section, other possible interactions that can take place. One that is of greater importance is the creation of secondary electrons\footnote{A more thorough explanation of secondary electrons can be found in section \ref{sec:secondaryelectrons}.}. They are important since they further will ionize the inert gas and sustain the plasma as discussed earlier. All of these interactions heat the cathode, wherefore it has to be cooled, normally using water. Both the target and the cathode can start to melt if the cooling is insufficient. The sputtering of target atoms will go on as long as the negative potential of the cathode is present.

\subsection{Magnetron sputtering}
\label{sec:magnetronsputtering}

	The rate at which material is sputtered away from the target depends on the number of bombarding ions. It is therefore often desired to increase the plasma density in the close vicinity of the target. This is mostly accomplished by employing magnets behind the target, creating a magnetic field, \textbf{B}, as can be seen in figure \ref{magnetic}. The target and the cathode are then together referred to as a magnetron. 
	
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width = 0.5\textwidth]{Images/magnetic}
		\caption{Schematic picture of the magnetic field created by the magnets located behind the target.}
		\label{magnetic}
	\end{center}
\end{figure}
	
	Electrons and ions in the plasma will then experience the electric force together with the Lorentz force according to (\ref{lorentz}) \cite{ohring, sturrock, gurnett}. 
	
\begin{equation}
	\mathbf{F}=q[\mathbf{E} + (\mathbf{v} \times \mathbf{B})]			
	\label{lorentz}
\end{equation}

\begin{center}	
	\begin{tabular}{c c l}
			\textbf{F} & = & force acting on the particle [N] \\
			\textit{q} & = & charge of the particle [C] \\
			\textbf{E} & = & electric field [V/m] \\
			\textbf{v} & = & velocity of the particle [m/s] \\
			\textbf{B} & = & magnetic field [T] \\
	\end{tabular}
\end{center}
 
	The above equation implies that the electrons will follow a helical path around the magnetic field lines, as long as \textbf{v} is not parallel to both \textbf{E} and \textbf{B}. They will then only be accelerated by the electric field. Of great importance is the special situation that appears where the electric and magnetic fields are perpendicular to each other. This will cause the electrons to instead follow a cycloidal motion, returning repeatedly to the surface of the target, creating a so-called racetrack. Note that this only applies where both fields are present, i.e. in the sheaths. The same applies for the ions, but due to their much larger mass, the radius of the motion will be too large to affect them inside the chamber. Atoms will however not be affected by the magnetic or electric fields since they are missing charge.
	
	Gas atoms will then be ionized close to the target where the electrons are trapped by the perpendicular electric and magnetic fields. The plasma will therefore indirectly be confined, yielding more bombarding ions. These ions will though only sputter away material from the target where the electric and magnetic fields are orthogonal to each other. Consequently, not all of the target material will be utilized. 

\subsubsection{Direct current magnetron sputtering}
\label{sec:dcms}

	In direct current magnetron sputtering (dcMS) is a constant negative potential applied to the cathode. This causes atoms to be sputtered away from the target as previously discussed, which start to coat all surfaces inside the chamber. When the neutral atoms reaches the plasma they can be ionized, for example by a collision with an electron. The degree of ionization of the sputtered atoms are though low in dcMS, typically in the order of a few percent or less \cite{Helmersson:2006uq, Sarakinos:2010fk}. A larger fraction of ionized particles are though often preferred in many applications for different reasons, e.g. that the energy of the ions can be controlled by utilizing electric fields. 
	
	Increasing the probability of ionization can be accomplished by increasing the plasma density. I.e. a larger negative potential has to be applied for this to be achieved. However, a too large negative potential will cause the target to melt due to insufficient cooling. This problem can be overcome by instead employing the technique described in the upcoming section, section \ref{sec:hipims}.

\subsubsection{High power impulse magnetron sputtering}
\label{sec:hipims}

	High power impulse magnetron sputtering (HiPIMS) is a method where high voltage pulses are applied to the cathode. The pulses have a low duty cycle of less than $10\%$ and are applied with a frequency lower than $10kHz$ \cite{Sarakinos:2010fk}. This means that the same average energy can be applied to the cathode as in the case of dcMS, but with a high energy during each pulse. It is therefore possible to obtain high plasma densities without melting the target by utilizing HiPIMS. The ionization degree of the sputtered material have been reported to be as high as of 90\% for titanium \cite{Bohlmark:2005kx}. The higher ionization degree has been shown to yield some benefits, e.g. denser films \cite{Samuelsson:2010fk ,Sarakinos:2010fk}.
	
	A disadvantage with HiPIMS is that the deposition rate is lower when compared to dcMS. The main reason for this is thought to be due to that some of the ions are attracted back towards the cathode \cite{Helmersson:2006uq}. If the sputtered atom is (positively) ionized, within the sheath region and do not have sufficient energy to escape from this region, it will, just like the argon ions, be attracted back towards the cathode, causing so-called self sputtering. 
	
	%A typical HiPIMS pulse is shown in figure \ref{pulse}.  %Describe the pulse somewhat!
	
%\begin{figure}[hb]
%	\begin{center}
%		\includegraphics[width = 0.9\textwidth]{Images/pulse} %Should be an image of a pulse!
%		\caption{Representation of a HiPIMS pulse. A negative potential of $690V$ is applied to the cathode, yielding a peak target of $19.5A$.} %More text here!
%		\label{pulse}
%	\end{center}
%\end{figure}

\section{Nucleation and growth}
\label{sec:nucleation}

	When the sputtered particles have travelled through the plasma they will either get lost to the chamber walls or end up at the position of the substrate where they will start to build up a film. The first step in creating a film is that a sputtered atom will be adsorbed on the surface of the substrate and is then commonly referred to as an adatom. Adatoms will together form small clusters that will start to nucleate forming small islands at random locations. The islands will start to grow in size as more adatoms arrive and can eventually start to coalescence with each other when the island density increases. More nucleation will then again take place and a film is formed.
	
	In most applications the vapor is incident normal to the substrate or at an angle close to the substrate normal. This setup will generate a film according to one of the three common growth modes observed in film formation, see figure \ref{fig:growthmodes}. The different growth modes are layer by layer, known as Frank-Van der Merwe, island growth, known as Volmer-Weber, and Stranski-Krastanov mode, which is a combination of the two others that starts to grow as layer by layer but after a few layers continues to grow as islands. The type of growth mode obtained is determined by the specific surface energies \cite{ohring}. 
	
\begin{figure}[h]
	\begin{center}
		 \includegraphics[width = 1\textwidth] {Images/growthmodes}
		 \caption{The three basic growth modes for thin films. From the left are Frank-Van der Merwe, Stranski-Krastanov and Volmer-Weber shown respectively.}
		 \label{fig:growthmodes}
	 \end{center}
\end{figure}

\subsection{Shadowing effect}
\label{shadowingeffect}

	If the vapor is originating from a source placed on the side of the substrate the sputtered particles will instead arrive at an oblique angle with respect to the substrate. The islands that will form will create a so-called shadow behind them in the direction of the incoming vapor, see figure \ref{fig:initialshadow}. Meaning that there will be no nucleation in the shadow since no sputtered particles will arrive there. This causes the film to only be able to continue its growth on the initially formed islands creating separated columns tilting towards the source of the vapor, see figure \ref{fig:shadow}. The growth of the columns will continue as more material is deposited, but anyone of them can stop growing at any time if they are shadowed by another column. At which angle the columns are tilting is determined by the angle of the incident flux as well as the shadowing by neighboring columns. 	
	
\begin{figure}[hb]
	\begin{center}
		\includegraphics[width = 0.8\textwidth] {Images/shadow1}
		\caption{Initially formed islands from oblique deposition are shown in the image. The shadow can be seen as a gray area behind the islands in the picture.}
		\label{fig:initialshadow}
	\end{center}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		\includegraphics[width = 0.8\textwidth] {Images/shadow2}
		\caption{The small islands from \ref{fig:initialshadow} have grown on forming well separated columns.}
		\label{fig:shadow}
	\end{center}
\end{figure}

\subsection{Glancing angle deposition}
\label{sec:glad}

	Glancing angle deposition (GLAD) is a technique that utilizes the shadowing effect to manufacture nanostructured thin films. More precisely do the films exhibit a columnar structure as described earlier in section \ref{shadowingeffect}. The first experimental proof of columns tilting towards the source of the vapor was found in 1966 using an electron microscope \cite{Steele:2007fk}. Since then has research been focused on engineering the columns into desired structures.
	
	In figure \ref{fig:gladsetup} is the common deposition setup for GLAD shown. It basically consists of a vapor source and a tilted substrate, where the source originates from some kind of PVD technique. Both evaporation and sputtering techniques are commonly used \cite{Hawkeye:2007fk}. To be able to control the tilting of the substrate with respect to the source and therefore also the tilting of the columns is a step motor connected to the substrate holder. Another step motor is also attached to the substrate holder in order to be able to rotate the substrate round its normal.
	
\begin{figure}[h	]
	\begin{center}
		\includegraphics[width = 0.5\textwidth]{Images/gladsetup}
		\caption{Schematic representation of a GLAD setup. The substrate holder is connected to two step motors, note that only one is displayed in this image, where one control the tilting of the substrate and the other one the rotation of the substrate round its normal.}
		\label{fig:gladsetup}
	\end{center}
\end{figure}

	By employing this kind of setup it is possible to obtain a number of different types of films. If the substrate is tilted and held at a constant position the columns will be tilting towards the incident vapor. Changing the direction of the incoming vapor, i.e. rotating the substrate round its normal in discrete steps, will create columns with a zigzag pattern. If the rotation instead is done in a continuous motion spirals are formed. Increasing the rotational speed causes the columns to stand straight in the direction of the substrate normal.
	
	%Schematic picture of obtainable films?

\subsubsection{Collimation}
\label{sec:collimation}

	Text\dots
	
\subsubsection{Periodic ordered films}
\label{sec:periodic}

	Text\dots
	
	%Diffusion?