% !TEX root =  msc.tex

% -*- mode: LaTeX -*-

\abstract%
%% SWEDISH
[%
%%%%\begin{otherlanguage}{swedish} % Kommentera INTE bort
\frenchspacing % 
%
%
% Skriv svensk sammanfattning h\"ar. Detta beh\"ovs endast om du har
% skrivit p\aa svenska. Ta bort kommenteringarna och l\aat
% frenshspacing-kommandona st\aa kvar, de ser till s\aa att det blir r\"att
% for av mellanslag i den svenska texten h\"ar och i resten av den
% engelska texten.
%
%
\nonfrenchspacing
%%%%\end{otherlanguage} % Kommentera INTE bort
]%
%% 
%% 
%% ENGLISH
{
Engelska
}

% Local Variables:
% TeX-master: "report.ltx"
% End:
