\chapter{Experimental Details}
\label{sec:experimentaldetails}

\section{Deposition setup}
\label{sec:depositionsetup}

	An ultra high vacuum (UHV) chamber has been used to perform all depositions. The chamber was equipped with two magnetrons, a quartz crystal microbalance (QCM) \footnote{The QCM is explained in section \ref{sec:qcm}.} and a substrate holder according to figure \ref{fig:chamber}. As can be seen in the figure, one magnetron is positioned under the substrate, referred to as on-axis, and the other one is placed at ninety degrees with respect to the substrate normal, named off-axis magnetron. The distance between the off-axis magnetron and the substrate is ?????. The QCM is placed directly behind the substrates in order to observe the thickness of the growing film. Before any depositions were performed the chamber was evacuated to achieve a base pressure of minimum $4\cdot 10^{-8} Torr$, using a turbo molecular pump. Argon, with a purity of $99.9997\%$, has been used as inert gas for all depositions and was introduced to the chamber through a leak valve. The working pressure has been $5.3 \pm 0.1 mTorr$. Furthermore, the walls of the chamber have been used as anode, which has been connected to ground.
	
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{Images/chamber}
		\caption{Schematic picture of the deposition system. Attached to the vacuum chamber are two magnetrons, a QCM and a substrate holder. One magnetron is attached under the substrate and the other one is placed ninety degrees to the side. A turbo molecular pump and a leak valve for argon is also part of the system but are not shown in the picture.}
		\label{fig:chamber}
	\end{center}
\end{figure}

\subsection{Materials}
\label{sec:materials}

	All depositions have been performed on silicon substrates with the dimension $18\times18 mm$. The substrates were prior to deposition ultrasonically cleaned in first acetone and then isopropanol, for 5 minutes each. Titanium has been used as target material for the on-axis magnetron to increase the adhesion of the film to the substrate, but also since it is a brittle material. For the off-axis magnetron has copper been used as target material owing to its high deposition rate compared to many other metals \cite{Samuelsson:2010fk}. Both targets are cylindrical with a diameter of $5.08cm$ and a thickness of $4mm$.
	
\subsection{Deposition procedure}
\label{sec:procedure}
	
	All depositions have been performed in two steps. Firstly has a thin film of titanium been deposited from the on-axis magnetron by dcMS for 10 minutes, where the energy applied to the target has been $4.94 W/cm^{2}$. The second and last step has been to deposit copper from the off-axis magnetron. The process parameters for the last step that has been used for the different films are summarized in table \ref{tab:parameters}.
	
		%Table of process parameters for all depositions
		
\begin{center}
	\begin{table}
		\caption{Process parameters used for deposition from the off-axis magnetron.}
		\label{tab:parameters}
		\begin{tabular}{c | c | c}
			Sample & Frequency & Time \\
		\end{tabular}
	\end{table}
\end{center}

\section{Analysis}
\label{sec:analysis}

\subsection{Quartz crystal microbalance}
\label{sec:qcm}	

Text\dots

\subsection{Scanning electron microscopy}
\label{sec:sem}
	Scanning electron microscopy (SEM) is a widely used technique for imaging in material science. It is a technique capable of producing images with high resolution and large depth of field at the nanometer scale \cite{sem_goldstein}. From these images it is possible to acquire information about surface topography and composition. The only prerequisite is that the samples need to be conductive and vacuum compatible.
		
	As its name suggests SEM uses electrons with a high energy, which have a shorter wavelength compared to light, to produce an image. A beam of electrons is created in an electron gun, positioned at the top of the microscope, and is accelerated towards the anode, see figure \ref{fig:sem}. The beam continues through the microscope passing electromagnetic lenses, which focus the beam, and a scanning coil, which makes the beam scan the specimen. The beam is then focused to a spot on the surface of the sample by additional electromagnetic lenses. 
		
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.8\textwidth]{Images/SEM}
	\end{center}
	\caption{Schematic picture of a scanning electron microscope. Adapted from \cite{sem_goldstein}.}
	\label{fig:sem}
\end{figure}

	When the beam of electrons finally strikes the sample, a lot of interactions will take place. The important electron-specimen interactions for imaging in SEM are backscattered electrons and secondary electrons. The choice of detector determines which of the two types of electrons that is going to be used to acquire an image. Worth noting is also that X-rays are created when the beam interacts with the specimen. They can be detected to get compositional information about the sample, since each element emits photons with characteristic energy.  One techniques utilizing these X-rays are energy-dispersive X-ray spectroscopy (EDX).
		
\subsubsection{Backscattered electrons}
\label{sec:backscatteredelectrons}
	
	Backscattered electrons originate from the incoming electron beam. They are reflected back and out from the specimen due to elastic scattering between the electrons and the atoms of the specimen. The incoming electrons will be attracted towards the nuclei, changing the trajectory of the electrons. Some of these electrons will eventually through additional elastic scattering events be scattered back out from the specimen, which can be used to create a topographical image. The amount of backscattered electrons is depending on the atomic number of the atoms. Heavier atoms will backscatter more electrons, and therefore appear brighter on the image, compared to lighter atoms. This fact makes it possible to also obtain compositional information.

\subsubsection{Secondary electrons}
\label{sec:secondaryelectrons}
	
	Secondary electrons are on the other hand due to inelastic scattering between incoming electrons and valence electrons of the specimen atoms. This kind of interaction causes ejection of a valance electron, i.e. a secondary electron. Additional scattering events can also take place before these electrons leave the specimen. Since secondary electrons are due to inelastic scattering they have lower energy than backscattered electrons. Electrons with low energy cannot move far in the sample before being recaptured. This means that secondary electrons will only escape from the region close to the surface. Secondary electrons are therefore thought to be a more surface sensitive signal. 
	
\subsection{Mass spectrometry}
\label{sec:massspectrometry}

Text\dots	